# bdd

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/assets/features/: login_details.feature
app/src/androidTest/java/com/sniper/bdd/cucumber/espresso/login/: LoginScreenRobot.kt
app/src/androidTest/java/com/sniper/bdd/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/sniper/bdd/cucumber/steps/: LoginDetailsSteps.kt
app/src/androidTest/java/com/sniper/bdd/test/: CucumberTestCase.kt
app/src/androidTest/java/com/sniper/bdd/utils/: ActivityFinisher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sniper/bdd/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sniper/bdd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
